Sist-Inspeccion-GyS/Views/InspeccionesRealizadas.xaml

<UserControl x:Class="Sist_Inspeccion_GyS.Views.InspeccionesRealizadas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sist_Inspeccion_GyS.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="1850"
             Background="DarkGray" x:Name="usrCInspeccionesRealizadas" Loaded="usrCInspeccionesRealizadas_Loaded">
    <ScrollViewer>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--DataGrid para mostrar las inspecciones-->
            <DataGrid x:Name="dgInspecciones" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Extended" Background="LightGray" ItemsSource="{Binding }">
                <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="chkSeleccionada" Width="Auto" Header="-" Binding="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn  Width="Auto" x:Name="folio"  Header="# " Binding="{Binding folio}" IsReadOnly="True"/>
                        <DataGridTextColumn  Width="*" x:Name="foliosalida"  Header="Folio salida " Binding="{Binding foliosalida}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnAbrirPDFSalida" Click="btnAbrirPDFSalida_Click">
                                        <materialDesign:PackIcon Kind="FilePdf"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>
                                        <materialDesign:PackIcon Kind="FileEdit"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnImprimirInspeccionSalida">
                                        <materialDesign:PackIcon Kind="Printer" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="folioentrada" Width="*" Header="Folio entrada" Binding="{Binding folioentrada}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnAbrirPDFEntrada" Click="btnAbrirPDFEntrada_Click">
                                    <materialDesign:PackIcon Kind="FilePdf"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>
                                        <materialDesign:PackIcon Kind="FileEdit"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnImprimirInspeccionEntrada">
                                    <materialDesign:PackIcon Kind="Printer" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEliminarInspecciones" Click="btnEliminarInspecciones_Click">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
            </DataGrid>
        </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnEliminarSeleccionados" HorizontalAlignment="Right" Grid.Column="2" MinHeight="50" Margin="30,5" Click="btnEliminarSeleccionados_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Delete" Height="40" Width="40"/>
                            <TextBlock Grid.Column="1" Text="Eliminar seleccionados" VerticalAlignment="Center" Margin="20,5"/>
                        </Grid>
                    </Button>
                    <Grid Grid.Column="0" HorizontalAlignment="Right">
                        <TextBox x:Name="txtBuscar"  Grid.Column="0" Background="White" Style="{StaticResource MaterialDesignFilledTextBox}" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" MinWidth="250" MaxWidth="400" materialDesign:HintAssist.Hint="Folio" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" TextChanged="txtBuscar_TextChanged"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
