Sist-Inspeccion-GyS/MainWindow.xaml

<Window x:Class="Sist_Inspeccion_GyS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sist_Inspeccion_GyS" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="235"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="235"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnopenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btncloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Background="#020F3F">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Grid HorizontalAlignment="Stretch">
                <TextBlock Text="Sistema de inspecciones" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="50" Foreground="Gainsboro"></TextBlock>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Height="70" Margin="5" Source="Resources/Logowbg.png"/>
                    <TextBlock Text="G&amp;S Transportes" VerticalAlignment="Center" FontSize="18" Foreground="Gainsboro"/>
                    <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="Gainsboro">
                        <StackPanel>
                            <Button x:Name="btnMinimizar" Content="Minimizar" Click="btnMinimizar_Click"/>
                            <Separator/>
                            <Button x:Name="btnSalir" Content="Salir" Click="btnSalir_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#020F3F">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="100"/>
                <Grid Height="100" Background="#020F3F" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="btncloseMenu" Visibility="Collapsed" Width="80" Height="60" Margin="5" Foreground="Gainsboro" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Click="btncloseMenu_Click" >
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="45" Height="45"/>
                    </Button>
                    <Button x:Name="btnopenMenu" Width="80" Height="60" Margin="10" Background="{x:Null}" Foreground="Gainsboro" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="btnopenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="45" Height="45"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Gainsboro" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemInicio" Height="100">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="40" Height="40" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Inicio" VerticalAlignment="Center" Margin="15 10" FontSize="25"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemRegistro" Height="100">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Width="40" Height="40" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Registro" VerticalAlignment="Center" Margin="15 10" FontSize="25"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemInspeccionesRealizadas" Height="100">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Database" Width="40" Height="40" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Inspecciones&#x0a; realizadas" VerticalAlignment="Center" Margin="15 10" FontSize="25"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
